{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "default:automergeMinor",
    "default:enableVulnerabilityAlerts",
    "security:minimumReleaseAgeNpm",
    "replacements:all"
  ],
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "platformAutomerge": false,
  "automerge": true
}
